<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav1{
            display: block;padding: 30px; background-color: rgb(244, 171, 171);
            font-size:x-large; text-align: right; word-spacing:80px;
        }
        a{ text-decoration: none;}
        body{ background-color: rgb(239, 220, 221);}
        h1{
            text-align: center; font-style: italic;  background-color: darkblue; color: rgb(151, 225, 215);}
            th{ color: darkred;}
        td { text-align:center;  color: darkblue;}
        th{ text-align:center; color: darkblue;}
        h2{ font-style: italic; color: crimson;text-align: center;}
    </style>
    <head>
  

</head>
<body>
    <nav id="nav1">
    <a href="index.html">Home</a>
    <a href="food.html">Foods</a>
    <a href="mart.html">Mart</a>
    <a href="about.html">Contact</a></nav>

    <h1> Your satisfaction is our priority</h1>
    
     <h2>Feel free to contact</h2>
    <center> <table border=1 px width="800" height="200">
        <tr>
            <th>
              VISIT US  
                </th>
                <th>
                    TAKE AWAY
                    </th>
                    <th> ADD TO CART
                        </th>
                </tr>
                <tr>
                    <th>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptas deserunt necessitatibus aliquid maxime nulla id,
                         cupiditate ratione mollitia. 
                        Quo non in excepturi illum doloribus necessitatibus
                         vitae deserunt quod vel ipsam.
                         </th>
                         <th>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptas deserunt necessitatibus aliquid maxime nulla id,
                         cupiditate ratione mollitia. 
                        Quo non in excepturi illum doloribus necessitatibus
                         vitae deserunt quod vel ipsam.
                            </th>
                            <th>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptas deserunt necessitatibus aliquid maxime nulla id,
                         cupiditate ratione mollitia. 
                        Quo non in excepturi illum doloribus necessitatibus
                         vitae deserunt quod vel ipsam.
                                </th>
                            </tr>
                </table></center>
                





                
               




</body>
</html>