<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav1{ display: block;padding: 30px;
            font-size:x-large; text-align: right; word-spacing:80px;background-color: rgb(244, 171, 171)}
        a{ text-decoration: none;} body{ background-color: rgb(239, 220, 221);}
        h1{ text-align: center; color: crimson; font-style: italic; background-color: rgb(118, 118, 146); color: rgb(5, 3, 64);}
        h2{ font-style: italic; color: rgb(12, 10, 11);text-align:justify;}
        p{ color: rgb(33, 6, 45);}
        #change{background-color: darkblue; color: rgb(151, 225, 215); }
        #T{ text-align: center; background-color: black ; font-size:xx-large; color: gold;
        width: 1200px; height: 400px;}
        #P{ text-align: center; color: rgb(5, 38, 71);}
        #Q{ text-align: center; color: rgb(5, 38, 71);}
        #Z{text-align: center; background-color: black ; font: size 30%;; color: gold;}
    </style>
</head>
<body>
    <nav id="nav1">
    <a href="index.html">Home</a>
    <a href="food.html">Foods</a>
    <a href="mart.html">Mart</a>
    <a href="about.html">Contact</a></nav>
      <br>
     <h1 id="change">WELCOME TO MY MART</h1>
    <h1> From SHOP to SHELF </h1>
    <h2 id="Q"> Hurry up & Grab it</h2>
    <p> <h2>We helps you to make your shoppping easy. Shop under one roof.
        Prices are manageable and items matches your standerd.</h2></p>
        <table>
            <tr>
                <td><img src="images/hamburger.jpg" alt="" height="200" width="300"> </td>
                <td><img src="images/2b.jpg" alt=""height="200" width="300"></td>
                <td><img src="images/3b.jpg" alt=""height="200" width="300"></td>
                <td><img src="images/4b.jpg" alt=""height="200" width="300"></td>
            </tr>
        </table>
        <h1> Food Court</h1>
        <h2 id="P">Dine in or Take Away</h2>
        <h2>
            Scrumptious and Delicious mouth watering range of food available for you.Freshly prepared and approved by quality control authority.
        </h2>
        <h1>My Mart</h1>
        <h2>My Mart is a complete package to shop your grocery under one roof.
        We provde you the best services of the time.You are welcome to shop which you want.</h2>
        <h1>Hello Kids!</h1>
        <h2>Soon we will announce the new section of kids, in which you will get best quality 
            stuff and toys for your kids.</h2>
           <center> <table id="T">
                <tr>
                    <td>
                        <h1 id="Z">READY TO GET STARTED</h1>
                    </td>
                </tr>
                    <tr>
                    <td>
                        LET US KNOW WHAT YOU NEED TODAY
                    </td>
                </tr>
            </table> </center>
</body>
</html>